REACT_APP_API_KEY = AIzaSyBliMfEsmukx5LNHxoVzKgOTdmu08Q83_w
REACT_APP_AUTH_DOMAIN = nwitter-391a1.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-391a1
REACT_APP_STORAGE_BUCKET = nwitter-391a1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 329244639641
REACT_APP_APP_ID = 1:329244639641:web:dbfaab4896aaf67d6dd308